{
  $name: 'js/package',
  $aliases: ['package', 'pkg'],
  $version: '0.1.0',
  $type: 'tool',
  $runtime: 'node@>=6.10.0',
  $implementation: './dist',
  npmName: {$type: 'string'},
  files: {$type: 'array'},
  entries: {$type: 'object'}, // {es5: './dist', es6: './src'}
  $options: {
    verbose: false,
    quiet: false,
    debug: false
  },
  dependencies: {$type: 'js/dependencies'}
}
