{
  $name: 'js/package',
  $version: '0.1.1',
  $type: 'js/esnext-resource',
  $files: ['./dist'],
  dependencies: [
    '@resdir/package-manager@^0.1.0',
    'lodash@^4.17.4',
    'run-common@^0.6.0'
  ],
  test: {
    $type: 'macro',
    $expression: './tests run',
    $listen: 'after:$test'
  },
  $export: {
    $type: 'js/tool',
    $aliases: ['package', 'pkg'],
    $implementation: './dist',
    name: {$type: 'string'},
    version: {$type: 'string'},
    description: {$type: 'string'},
    author: {$type: 'string'},
    contributors: {$type: 'array'},
    repository: {$type: 'string'},
    license: {$type: 'string'},
    files: {$type: 'array'},
    main: {
      $implementation: './dist/main-property',
      es5: {$type: 'string'},
      es6: {$type: 'string'}
    },
    bin: {$type: 'object'},
    preferGlobal: {$type: 'boolean'},
    updatePackageFile: {$type: 'command'},
    $options: {
      verbose: false,
      quiet: false,
      debug: false
    }
  }
}
