{
  "name": "@resdir/js-dependencies",
  "description": "Resdir js/dependencies resource",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8
          },
          "loose": true,
          "exclude": [
            "transform-regenerator"
          ]
        }
      ]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ],
    "sourceMaps": "inline"
  },
  "dependencies": {
    "@resdir/console": "^0.1.0",
    "@resdir/package-manager": "^0.1.0",
    "@resdir/version-range": "^0.1.0",
    "fs-extra": "^3.0.1",
    "lodash": "^4.17.4",
    "run-common": "^0.6.0",
    "tempy": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2"
  }
}
