{
  "name": "@resdir/js-package-simple-example",
  "version": "1.0.0",
  "description": "Example of simple package",
  "author": "mvila@me.com",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "@managed": {
    "warning":
      "This file contains properties managed by a Resource. You should not modify them directly or use a command such as `npm install <name>`.",
    "properties": [
      "name",
      "version",
      "description",
      "author",
      "contributors",
      "license",
      "repository",
      "files",
      "main",
      "bin",
      "dependencies",
      "peerDependencies",
      "optionalDependencies",
      "devDependencies"
    ]
  }
}
