{
  $name: 'js/esnext-resource',
  $version: '0.1.0',
  $export: {
    $type: 'js/resource',
    transpiler: {
      $type: 'js/transpiler'
    },
    _buildJSESNextResource: {
      $type: 'macro',
      $expression: 'transpiler transpile --quiet',
      $listen: 'after:$build',
      $hidden: true
    }
  }
}
