{
  "@import": "./",
  id: "js/esnext-resource",
  version: "0.1.9",
  files: [
    "./dist"
  ],
  dependencies: [
    "fs-extra@^4.0.0",
    "@resdir/gitignore-manager@^0.1.0"
  ],
  transpiler: {
    targets: {
      node: 8
    }
  },
  "@export": {
    "@import": "js/resource",
    "@implementation": "./dist",
    "@initialize": {
      "@type": "method"
    },
    transpiler: {
      "@import": "js/transpiler",
      targets: {
        node: 8
      },
      run: {
        "@listen": [
          "after:@build",
          "after:@fileModified"
        ]
      }
    }
  }
}