{
  $name: 'js/jest',
  $version: '0.1.0',
  $type: 'js/esnext-resource',
  $files: ['./dist'],
  dependencies: [
    'jest@^20.0.4'
  ],
  $export: {
    $type: 'js/tool',
    $aliases: ['jest', 'test', 'tests'],
    $implementation: './dist',
    roots: {$type: 'array'},
    testEnvironment: {$type: 'string'},
    run: {
      $type: 'command',
      $alias: 'test'
    }
  }
}
