{
  "dependencies": {
    "fs-extra": "^7.0.0",
    "@resdir/file-manager": "^0.1.0",
    "run-core": "^0.11.0",
    "temp-dir": "^1.0.0"
  },
  "@managed": {
    "warning": "This file contains properties managed by a Resource. You should not modify them directly or use a command such as `npm install <name>`.",
    "properties": [
      "dependencies",
      "peerDependencies",
      "optionalDependencies",
      "devDependencies"
    ]
  }
}
